//SBGOLOB1 JOB (ACCT#),S-GOLOB,                                         00010000
// NOTIFY=&SYSUID,                                                      00020000
// CLASS=B,MSGCLASS=X                                                   00030000
//*******************************************************************// 00030000
//***  SBGOLOB.T503     :    VOL=SER=V503MT                       ***// 00030000
//*******************************************************************// 00030000
//*  THIS JOB TAKES A DISK MEMBERS OF A PDS AND OFFLOADS THEM TO    *// 00030000
//*  A SEQUENTIAL TEMPORARY DATASET.  THE CBT973 PROGRAM COMPRESSES *// 00030000
//*  THAT DATA AND THEN WRITES IT TO THE TRANS TAPE FILE.           *// 00030000
//*******************************************************************// 00030000
//GENR PROC N=001,VL=V503MT,DPFX='CBT.CBT502.',FRX='XXXXXXX',
//      TO='FILE0WWW',LR=80,BL=5600,RF=FB
//GENERIT  EXEC PGM=CKIEBGEN,REGION=3200K         <=== STEP NUMB
//STEPLIB  DD  DISP=SHR,DSN=SBGOLOB.CBTCREAT.LOAD
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=&DPFX&FRX,
//             DISP=SHR,
//             DCB=(DSORG=PS,LRECL=&LR,BLKSIZE=&BL,RECFM=&RF)
//SYSUT2   DD  DSN=&TO,
//             DISP=(NEW,KEEP),
//             UNIT=568,
//  DCB=(DSORG=PS,RECFM=&RF,LRECL=&LR,BLKSIZE=&BL,TRTCH=NOCOMP),
//             LABEL=(&N,SL,EXPDT=98000), <=== CHANGE FILE NUMBER
//             VOL=(,RETAIN,SER=&VL)
//SYSIN    DD  DUMMY
//GENR     PEND
//NULL PROC N=001,VL=V503MT,TO='FILE0ZZZ'
//NULFILE   EXEC  PGM=CBT973,PARM=COMPRESS,REGION=1024K  <=== STEP NUMB
//STEPLIB  DD  DISP=SHR,DSN=SBGOLOB.CBTCREAT.LOAD
//INPUT    DD  DISP=SHR,DSN=SBGOLOB.CBT.EDIT(CBTNULL)
//OUTPUT   DD  DSN=&TO,
//             DISP=(NEW,KEEP),
//             UNIT=568,
//             LABEL=(&N,SL,EXPDT=98000), <=== CHANGE FILE NUMBER
//             VOL=(,RETAIN,SER=&VL),
//             DCB=(RECFM=VB,LRECL=94,BLKSIZE=32716,TRTCH=NOCOMP)
//NULL     PEND
//*
//COP1 PROC N=001,VL=V503MT,DPFX='CBT.CBT502.',FRX='XXXXXXX',
//      TO='FILE0YYY'
//COPYXXXA  EXEC  PGM=IEBCOPY,REGION=3200K         <=== STEP NUMB
//SYSPRINT DD  SYSOUT=*
//SYSUT3   DD  UNIT=SYSALLDA,
//             SPACE=(CYL,(5,5))
//SYSUT4   DD  UNIT=SYSALLDA,
//             SPACE=(CYL,(5,5))
//I        DD  DSN=&DPFX&FRX,
//             DISP=SHR
//J        DD  DSN=&TO,
//             DISP=(NEW,KEEP),
//             UNIT=568,
//             DCB=TRTCH=NOCOMP,
//             LABEL=(&N,SL,EXPDT=98000), <=== CHANGE FILE NUMBER
//             VOL=(,RETAIN,SER=&VL)
//SYSIN    DD   DISP=SHR,DSN=SBGOLOB.CBT.EDIT(XIJ)
//COP1  PEND
//*
//OFFL PROC N=001,VL=V503MT,DPFX='CBT.CBT502.',FRX='XXXXXXX',
//        TO='FILE0XXX'
//STEPXXX  EXEC PGM=LISTPDS,REGION=5030K,
//    PARM='UPDTE(><),SPF,ALIAS,NOLIST,DECK,NOSEL'
//STEPLIB  DD DISP=SHR,DSN=SYS1.CBT.LINKLIB
//SYSPRINT DD SYSOUT=*
//SYSUPLOG DD DISP=SHR,DSN=CBT.V503.SYSUPLOG(FILE&N)
//SYSLIB DD  DISP=SHR,DSN=&DPFX&FRX
//SYSPUNCH DD  DSN=&&S23,
//             DISP=(NEW,PASS),
//             UNIT=SYSALLDA,
//             SPACE=(CYL,(40,40),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=23440)
//SYSIN  DD DUMMY
//SYSABEND DD SYSOUT=*
//SYSLIST  DD SYSOUT=*
//*
//STEPYYY EXEC  PGM=CBT973,PARM=COMPRESS,REGION=1024K  <= STEP NUMB
//STEPLIB  DD  DISP=SHR,DSN=SBGOLOB.CBTCREAT.LOAD
//INPUT    DD  DSN=&&S23,
//             DISP=(OLD,DELETE)
//OUTPUT   DD  DSN=&TO,
//             DISP=(NEW,KEEP),
//             UNIT=568,
//             LABEL=(&N,SL,EXPDT=98000), <=== CHANGE FILE NUMBER
//             VOL=(,RETAIN,SER=&VL),
//             DCB=(RECFM=VB,LRECL=94,BLKSIZE=32716,TRTCH=NOCOMP)
//OFFL  PEND
//*
//OFFG PROC N=001,VL=V503MT,DPFX='CBT.CBT502.',FRX='XXXXXXX',
//        TO='FILE0XXX'
//*
//STEPYYY EXEC  PGM=CBT973,PARM=COMPRESS,REGION=1024K  <= STEP NUMB
//STEPLIB  DD  DISP=SHR,DSN=SBGOLOB.CBTCREAT.LOAD
//INPUT    DD  DSN=&DPFX.&FRX,
//             DISP=SHR
//OUTPUT   DD  DSN=&TO,
//             DISP=(NEW,KEEP),
//             UNIT=568,
//             LABEL=(&N,SL,EXPDT=98000), <=== CHANGE FILE NUMBER
//             VOL=(,RETAIN,SER=&VL),
//             DCB=(RECFM=VB,LRECL=94,BLKSIZE=32716,TRTCH=NOCOMP)
//OFFG  PEND
//NEWJCL  PROC
//COPY1   EXEC PGM=IEBGEOLD
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=SBGOLOB.CBT.EDIT(FILE001)
//SYSUT2 DD DSN=FILE0001,
//         DISP=(NEW,KEEP),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720,TRTCH=NOCOMP),
//         UNIT=568,
//         LABEL=(1,SL,EXPDT=98000),
//         VOL=(,RETAIN,SER=V503MT)
//SYSIN  DD DUMMY
//COPY2   EXEC PGM=IEBGEOLD
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=SBGOLOB.CBT.EDIT(##CBT973)
//SYSUT2 DD DSN=FILE0002,
//         DISP=(NEW,KEEP),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720,TRTCH=NOCOMP),
//         UNIT=568,
//         LABEL=(2,SL,EXPDT=98000),
//         VOL=(,RETAIN,SER=V503MT)
//SYSIN  DD DUMMY
//COPY3   EXEC PGM=IEBGEOLD
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=SBGOLOB.CBT.EDIT($$JCL003)
//SYSUT2 DD DSN=FILE0003,
//         DISP=(NEW,KEEP),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720,TRTCH=NOCOMP),
//         UNIT=568,
//         LABEL=(3,SL,EXPDT=98000),
//         VOL=(,RETAIN,SER=V503MT)
//SYSIN  DD DUMMY
//COPY4   EXEC PGM=IEBGEOLD
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=SBGOLOB.CBT.EDIT(CBTUPD)
//SYSUT2 DD DSN=FILE0004,
//         DISP=(NEW,KEEP),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720,TRTCH=NOCOMP),
//         UNIT=568,
//         LABEL=(4,SL,EXPDT=98000),
//         VOL=(,RETAIN,SER=V503MT)
//SYSIN  DD DUMMY
//COPY5   EXEC PGM=IEBGEOLD
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=SBGOLOB.CBT.EDIT(FILE005)
//SYSUT2 DD DSN=FILE0005,
//         DISP=(NEW,KEEP),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720,TRTCH=NOCOMP),
//         UNIT=568,
//         LABEL=(5,SL,EXPDT=98000),
//         VOL=(,RETAIN,SER=V503MT)
//SYSIN  DD DUMMY
//         PEND
//S1001 EXEC OFFL,N=1001,TO='FILE1001',FRX='FILE1001.PDS'
//S1002 EXEC OFFL,N=1002,TO='FILE1002',FRX='FILE1002.PDS'
//S1003 EXEC OFFL,N=1003,TO='FILE1003',FRX='FILE1003.PDS'
//S1004 EXEC OFFL,N=1004,TO='FILE1004',FRX='FILE1004.PDS'
//S1005 EXEC OFFL,N=1005,TO='FILE1005',FRX='FILE1005.PDS'
//S1006 EXEC OFFL,N=1006,TO='FILE1006',FRX='FILE1006.PDS'
//S1007 EXEC OFFL,N=1007,TO='FILE1007',FRX='FILE1007.PDS'
//S1008 EXEC OFFL,N=1008,TO='FILE1008',FRX='FILE1008.PDS'
//S1009 EXEC OFFL,N=1009,TO='FILE1009',FRX='FILE1009.PDS'
//S1010 EXEC OFFL,N=1010,TO='FILE1010',FRX='FILE1010.PDS'
//S1011 EXEC OFFL,N=1011,TO='FILE1011',FRX='FILE1011.PDS'
//S1012 EXEC OFFL,N=1012,TO='FILE1012',FRX='FILE1012.PDS'
//S1013 EXEC OFFL,N=1013,TO='FILE1013',FRX='FILE1013.PDS'
//S1014 EXEC OFFL,N=1014,TO='FILE1014',FRX='FILE1014.PDS'
//S1015 EXEC OFFL,N=1015,TO='FILE1015',FRX='FILE1015.PDS'
//S1016 EXEC OFFL,N=1016,TO='FILE1016',FRX='FILE1016.PDS'
//S1017 EXEC OFFL,N=1017,TO='FILE1017',FRX='FILE1017.PDS'
//S1018 EXEC OFFL,N=1018,TO='FILE1018',FRX='FILE1018.PDS'
//S1019 EXEC OFFL,N=1019,TO='FILE1019',FRX='FILE1019.PDS'
//S1020 EXEC OFFL,N=1020,TO='FILE1020',FRX='FILE1020.PDS'
//S1021 EXEC OFFL,N=1021,TO='FILE1021',FRX='CBT503.FILE1021',
//     DPFX='SBGOLOB.'
//S1022 EXEC OFFL,N=1022,TO='FILE1022',FRX='CBT503.FILE1022',
//     DPFX='SBGOLOB.'
//S1023 EXEC OFFL,N=1023,TO='FILE1023',FRX='CBT503.FILE1023',
//     DPFX='SBGOLOB.'
//S1024 EXEC OFFL,N=1024,TO='FILE1024',FRX='CBT503.FILE1024',
//     DPFX='SBGOLOB.'
//S1025 EXEC OFFL,N=1025,TO='FILE1025',FRX='CBT503.FILE1025',
//     DPFX='SBGOLOB.'
//S1026 EXEC OFFL,N=1026,TO='FILE1026',FRX='CBT503.FILE1026',
//     DPFX='SBGOLOB.'
//S1027 EXEC OFFL,N=1027,TO='FILE1027',FRX='CBT503.FILE1027',
//     DPFX='SBGOLOB.'
//S1028 EXEC OFFL,N=1028,TO='FILE1028',FRX='CBT503.FILE1028',
//     DPFX='SBGOLOB.'
//S1029 EXEC OFFL,N=1029,TO='FILE1029',FRX='CBT503.FILE1029',
//     DPFX='SBGOLOB.'
//S1030 EXEC OFFL,N=1030,TO='FILE1030',FRX='CBT503.FILE1030',
//     DPFX='SBGOLOB.'
//S1031 EXEC NULL,N=1031,TO='FILE1031'
//S1032 EXEC NULL,N=1032,TO='FILE1032'
//S1033 EXEC NULL,N=1033,TO='FILE1033'
//S1034 EXEC NULL,N=1034,TO='FILE1034'
//S1035 EXEC NULL,N=1035,TO='FILE1035'
//S1036 EXEC NULL,N=1036,TO='FILE1036'
//S1037 EXEC NULL,N=1037,TO='FILE1037'
//S1038 EXEC NULL,N=1038,TO='FILE1038'
//S1039 EXEC NULL,N=1039,TO='FILE1039'
//S1040 EXEC NULL,N=1040,TO='FILE1040'
