//SBGOLOB1 JOB (ACCT#),S-GOLOB,                                         00010000
// NOTIFY=&SYSUID,                                                      00020000
// CLASS=B,MSGCLASS=X                                                   00030000
//*******************************************************************// 00030000
//***  SBGOLOB.T503     :    VOL=SER=V503MT                       ***// 00030000
//*******************************************************************// 00030000
//*  THIS JOB TAKES A DISK MEMBERS OF A PDS AND OFFLOADS THEM TO    *// 00030000
//*  A SEQUENTIAL TEMPORARY DATASET.  THE CBT973 PROGRAM COMPRESSES *// 00030000
//*  THAT DATA AND THEN WRITES IT TO THE TRANS TAPE FILE.           *// 00030000
//*******************************************************************// 00030000
//GENR PROC N=001,VL=V503MT,DPFX='CBT.CBT502.',FRX='XXXXXXX',
//      TO='FILE0WWW',LR=80,BL=5600,RF=FB
//GENERIT  EXEC PGM=CKIEBGEN,REGION=3200K         <=== STEP NUMB
//STEPLIB  DD  DISP=SHR,DSN=SBGOLOB.CBTCREAT.LOAD
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=&DPFX&FRX,
//             DISP=SHR,
//             DCB=(DSORG=PS,LRECL=&LR,BLKSIZE=&BL,RECFM=&RF)
//SYSUT2   DD  DSN=&TO,
//             DISP=(NEW,KEEP),
//             UNIT=568,
//  DCB=(DSORG=PS,RECFM=&RF,LRECL=&LR,BLKSIZE=&BL,TRTCH=NOCOMP),
//             LABEL=(&N,SL,EXPDT=98000), <=== CHANGE FILE NUMBER
//             VOL=(,RETAIN,SER=&VL)
//SYSIN    DD  DUMMY
//GENR     PEND
//NULL PROC N=001,VL=V503MT,TO='FILE0ZZZ'
//NULFILE   EXEC  PGM=CBT973,PARM=COMPRESS,REGION=1024K  <=== STEP NUMB
//STEPLIB  DD  DISP=SHR,DSN=SBGOLOB.CBTCREAT.LOAD
//INPUT    DD  DISP=SHR,DSN=SBGOLOB.CBT.EDIT(CBTNULL)
//OUTPUT   DD  DSN=&TO,
//             DISP=(NEW,KEEP),
//             UNIT=568,
//             LABEL=(&N,SL,EXPDT=98000), <=== CHANGE FILE NUMBER
//             VOL=(,RETAIN,SER=&VL),
//             DCB=(RECFM=VB,LRECL=94,BLKSIZE=32716,TRTCH=NOCOMP)
//NULL     PEND
//*
//COP1 PROC N=001,VL=V503MT,DPFX='CBT.CBT502.',FRX='XXXXXXX',
//      TO='FILE0YYY'
//COPYXXXA  EXEC  PGM=IEBCOPY,REGION=3200K         <=== STEP NUMB
//SYSPRINT DD  SYSOUT=*
//SYSUT3   DD  UNIT=SYSALLDA,
//             SPACE=(CYL,(5,5))
//SYSUT4   DD  UNIT=SYSALLDA,
//             SPACE=(CYL,(5,5))
//I        DD  DSN=&DPFX&FRX,
//             DISP=SHR
//J        DD  DSN=&TO,
//             DISP=(NEW,KEEP),
//             UNIT=568,
//             DCB=TRTCH=NOCOMP,
//             LABEL=(&N,SL,EXPDT=98000), <=== CHANGE FILE NUMBER
//             VOL=(,RETAIN,SER=&VL)
//SYSIN    DD   DISP=SHR,DSN=SBGOLOB.CBT.EDIT(XIJ)
//COP1  PEND
//*
//OFFL PROC N=001,VL=V503MT,DPFX='CBT.CBT502.',FRX='XXXXXXX',
//        TO='FILE0XXX'
//STEPXXX  EXEC PGM=LISTPDS,REGION=5030K,
//    PARM='UPDTE(><),SPF,ALIAS,NOLIST,DECK,NOSEL'
//STEPLIB  DD DISP=SHR,DSN=SYS1.CBT.LINKLIB
//SYSPRINT DD SYSOUT=*
//SYSUPLOG DD DISP=SHR,DSN=CBT.V503.SYSUPLOG(FILE&N)
//SYSLIB DD  DISP=SHR,DSN=&DPFX&FRX
//SYSPUNCH DD  DSN=&&S23,
//             DISP=(NEW,PASS),
//             UNIT=SYSALLDA,
//             SPACE=(CYL,(40,17),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=23440)
//SYSIN  DD DUMMY
//SYSABEND DD SYSOUT=*
//SYSLIST  DD SYSOUT=*
//*
//STEPYYY EXEC  PGM=CBT973,PARM=COMPRESS,REGION=1024K  <= STEP NUMB
//STEPLIB  DD  DISP=SHR,DSN=SBGOLOB.CBTCREAT.LOAD
//INPUT    DD  DSN=&&S23,
//             DISP=(OLD,DELETE)
//OUTPUT   DD  DSN=&TO,
//             DISP=(NEW,KEEP),
//             UNIT=568,
//             LABEL=(&N,SL,EXPDT=98000), <=== CHANGE FILE NUMBER
//             VOL=(,RETAIN,SER=&VL),
//             DCB=(RECFM=VB,LRECL=94,BLKSIZE=32716,TRTCH=NOCOMP)
//OFFL  PEND
//*
//OFFG PROC N=001,VL=V503MT,DPFX='CBT.CBT502.',FRX='XXXXXXX',
//        TO='FILE0XXX'
//*
//STEPYYY EXEC  PGM=CBT973,PARM=COMPRESS,REGION=1024K  <= STEP NUMB
//STEPLIB  DD  DISP=SHR,DSN=SBGOLOB.CBTCREAT.LOAD
//INPUT    DD  DSN=&DPFX.&FRX,
//             DISP=SHR
//OUTPUT   DD  DSN=&TO,
//             DISP=(NEW,KEEP),
//             UNIT=568,
//             LABEL=(&N,SL,EXPDT=98000), <=== CHANGE FILE NUMBER
//             VOL=(,RETAIN,SER=&VL),
//             DCB=(RECFM=VB,LRECL=94,BLKSIZE=32716,TRTCH=NOCOMP)
//OFFG  PEND
//NEWJCL  PROC
//COPY1   EXEC PGM=IEBGEOLD
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=SBGOLOB.CBT.EDIT(FILE001)
//SYSUT2 DD DSN=FILE0001,
//         DISP=(NEW,KEEP),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720,TRTCH=NOCOMP),
//         UNIT=568,
//         LABEL=(1,SL,EXPDT=98000),
//         VOL=(,RETAIN,SER=V503MT)
//SYSIN  DD DUMMY
//COPY2   EXEC PGM=IEBGEOLD
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=SBGOLOB.CBT.EDIT(##CBT973)
//SYSUT2 DD DSN=FILE0002,
//         DISP=(NEW,KEEP),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720,TRTCH=NOCOMP),
//         UNIT=568,
//         LABEL=(2,SL,EXPDT=98000),
//         VOL=(,RETAIN,SER=V503MT)
//SYSIN  DD DUMMY
//COPY3   EXEC PGM=IEBGEOLD
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=SBGOLOB.CBT.EDIT($$JCL003)
//SYSUT2 DD DSN=FILE0003,
//         DISP=(NEW,KEEP),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720,TRTCH=NOCOMP),
//         UNIT=568,
//         LABEL=(3,SL,EXPDT=98000),
//         VOL=(,RETAIN,SER=V503MT)
//SYSIN  DD DUMMY
//COPY4   EXEC PGM=IEBGEOLD
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=SBGOLOB.CBT.EDIT(CBTUPD)
//SYSUT2 DD DSN=FILE0004,
//         DISP=(NEW,KEEP),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720,TRTCH=NOCOMP),
//         UNIT=568,
//         LABEL=(4,SL,EXPDT=98000),
//         VOL=(,RETAIN,SER=V503MT)
//SYSIN  DD DUMMY
//COPY5   EXEC PGM=IEBGEOLD
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=SBGOLOB.CBT.EDIT(FILE005)
//SYSUT2 DD DSN=FILE0005,
//         DISP=(NEW,KEEP),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720,TRTCH=NOCOMP),
//         UNIT=568,
//         LABEL=(5,SL,EXPDT=98000),
//         VOL=(,RETAIN,SER=V503MT)
//SYSIN  DD DUMMY
//         PEND
//S301 EXEC OFFL,N=301,TO='FILE0301',FRX='FILE301.PDS'
//S302 EXEC OFFL,N=302,TO='FILE0302',FRX='FILE302.PDS'
//S303 EXEC OFFL,N=303,TO='FILE0303',FRX='CBT503.FILE303',
//     DPFX='SBGOLOB.'
//S304 EXEC OFFL,N=304,TO='FILE0304',FRX='CBT503.FILE304',
//     DPFX='SBGOLOB.'
//S305 EXEC COP1,N=305,TO='FILE0305',FRX='CBT503.FILE305',
//     DPFX='SBGOLOB.'
//S306 EXEC OFFL,N=306,TO='FILE0306',FRX='CBT503.FILE306',
//     DPFX='SBGOLOB.'
//S307 EXEC OFFL,N=307,TO='FILE0307',FRX='CBT503.FILE307',
//     DPFX='SBGOLOB.'
//S308 EXEC OFFL,N=308,TO='FILE0308',FRX='FILE308.PDS'
//S309 EXEC OFFL,N=309,TO='FILE0309',FRX='CBT503.FILE309',
//     DPFX='SBGOLOB.'
//S310 EXEC OFFL,N=310,TO='FILE0310',FRX='CBT503.FILE310',
//     DPFX='SBGOLOB.'
//S311 EXEC OFFL,N=311,TO='FILE0311',FRX='FILE311.PDS'
//S312 EXEC OFFL,N=312,TO='FILE0312',FRX='CBT503.FILE312',
//     DPFX='SBGOLOB.'
//S313 EXEC OFFL,N=313,TO='FILE0313',FRX='CBT503.FILE313',
//     DPFX='SBGOLOB.'
//S314 EXEC OFFL,N=314,TO='FILE0314',FRX='CBT503.FILE314',
//     DPFX='SBGOLOB.'
//S315 EXEC OFFL,N=315,TO='FILE0315',FRX='FILE315.PDS'
//S316 EXEC OFFL,N=316,TO='FILE0316',FRX='CBT503.FILE316',
//     DPFX='SBGOLOB.'
//S317 EXEC OFFL,N=317,TO='FILE0317',FRX='CBT503.FILE317',
//     DPFX='SBGOLOB.'
//S318 EXEC OFFL,N=318,TO='FILE0318',FRX='CBT503.FILE318',
//     DPFX='SBGOLOB.'
//S319 EXEC OFFL,N=319,TO='FILE0319',FRX='CBT503.FILE319',
//     DPFX='SBGOLOB.'
//S320 EXEC OFFL,N=320,TO='FILE0320',FRX='CBT503.FILE320',
//     DPFX='SBGOLOB.'
//S321 EXEC OFFL,N=321,TO='FILE0321',FRX='FILE321.PDS'
//S322 EXEC OFFL,N=322,TO='FILE0322',FRX='FILE322.PDS'
//S323 EXEC OFFL,N=323,TO='FILE0323',FRX='FILE323.PDS'
//S324 EXEC OFFL,N=324,TO='FILE0324',FRX='FILE324.PDS'
//S325 EXEC OFFL,N=325,TO='FILE0325',FRX='FILE325.PDS'
//S326 EXEC OFFL,N=326,TO='FILE0326',FRX='FILE326.PDS'
//S327 EXEC OFFL,N=327,TO='FILE0327',FRX='FILE327.PDS'
//S328 EXEC OFFL,N=328,TO='FILE0328',FRX='CBT503.FILE328',
//     DPFX='SBGOLOB.'
//S329 EXEC OFFL,N=329,TO='FILE0329',FRX='CBT503.FILE329',
//     DPFX='SBGOLOB.'
//S330 EXEC OFFL,N=330,TO='FILE0330',FRX='FILE330.PDS'
//S331 EXEC OFFL,N=331,TO='FILE0331',FRX='FILE331.PDS'
//S332 EXEC OFFL,N=332,TO='FILE0332',FRX='CBT503.FILE332',
//     DPFX='SBGOLOB.'
//S333 EXEC OFFL,N=333,TO='FILE0333',FRX='CBT503.FILE333',
//     DPFX='SBGOLOB.'
//S334 EXEC OFFL,N=334,TO='FILE0334',FRX='CBT503.FILE334',
//     DPFX='SBGOLOB.'
//S335 EXEC OFFL,N=335,TO='FILE0335',FRX='CBT503.FILE335',
//     DPFX='SBGOLOB.'
//S336 EXEC OFFL,N=336,TO='FILE0336',FRX='CBT503.FILE336',
//     DPFX='SBGOLOB.'
//S337 EXEC OFFL,N=337,TO='FILE0337',FRX='CBT503.FILE337',
//     DPFX='SBGOLOB.'
//S338 EXEC OFFL,N=338,TO='FILE0338',FRX='FILE338.PDS'
//S339 EXEC OFFL,N=339,TO='FILE0339',FRX='CBT503.FILE339',
//     DPFX='SBGOLOB.'
//S340 EXEC OFFL,N=340,TO='FILE0340',FRX='CBT503.FILE340',
//     DPFX='SBGOLOB.'
//S341 EXEC OFFL,N=341,TO='FILE0341',FRX='CBT503.FILE341',
//     DPFX='SBGOLOB.'
//S342 EXEC OFFL,N=342,TO='FILE0342',FRX='CBT503.FILE342',
//     DPFX='SBGOLOB.'
//S343 EXEC OFFL,N=343,TO='FILE0343',FRX='FILE343.PDS'
//S344 EXEC OFFL,N=344,TO='FILE0344',FRX='FILE344.PDS'
//S345 EXEC OFFL,N=345,TO='FILE0345',FRX='FILE345.PDS'
//S346 EXEC OFFL,N=346,TO='FILE0346',FRX='FILE346.PDS'
//S347 EXEC OFFL,N=347,TO='FILE0347',FRX='FILE347.PDS'
//S348 EXEC OFFL,N=348,TO='FILE0348',FRX='CBT503.FILE348',
//     DPFX='SBGOLOB.'
//S349 EXEC OFFL,N=349,TO='FILE0349',FRX='FILE349.PDS'
//S350 EXEC OFFL,N=350,TO='FILE0350',FRX='CBT503.FILE350',
//     DPFX='SBGOLOB.'
//S351 EXEC OFFL,N=351,TO='FILE0351',FRX='CBT503.FILE351',
//     DPFX='SBGOLOB.'
//S352 EXEC OFFL,N=352,TO='FILE0352',FRX='FILE352.PDS'
//S353 EXEC OFFL,N=353,TO='FILE0353',FRX='FILE353.PDS'
//S354 EXEC OFFL,N=354,TO='FILE0354',FRX='CBT503.FILE354',
//     DPFX='SBGOLOB.'
//S355 EXEC OFFL,N=355,TO='FILE0355',FRX='CBT503.FILE355',
//     DPFX='SBGOLOB.'
//S356 EXEC OFFL,N=356,TO='FILE0356',FRX='CBT503.FILE356',
//     DPFX='SBGOLOB.'
//S357 EXEC OFFL,N=357,TO='FILE0357',FRX='FILE357.PDS'
//S358 EXEC OFFL,N=358,TO='FILE0358',FRX='FILE358.PDS'
//S359 EXEC OFFL,N=359,TO='FILE0359',FRX='CBT503.FILE359',
//     DPFX='SBGOLOB.'
//S360 EXEC OFFL,N=360,TO='FILE0360',FRX='FILE360.PDS'
//S361 EXEC OFFL,N=361,TO='FILE0361',FRX='FILE361.PDS'
//S362 EXEC COP1,N=362,TO='FILE0362',FRX='FILE362.PDS'
//S363 EXEC OFFL,N=363,TO='FILE0363',FRX='CBT503.FILE363',
//     DPFX='SBGOLOB.'
//S364 EXEC OFFL,N=364,TO='FILE0364',FRX='CBT503.FILE364',
//     DPFX='SBGOLOB.'
//S365 EXEC OFFL,N=365,TO='FILE0365',FRX='CBT503.FILE365',
//     DPFX='SBGOLOB.'
//S366 EXEC OFFL,N=366,TO='FILE0366',FRX='CBT503.FILE366',
//     DPFX='SBGOLOB.'
//S367 EXEC OFFL,N=367,TO='FILE0367',FRX='FILE367.PDS'
//S368 EXEC OFFL,N=368,TO='FILE0368',FRX='FILE368.PDS'
//S369 EXEC OFFL,N=369,TO='FILE0369',FRX='CBT503.FILE369',
//     DPFX='SBGOLOB.'
//S370 EXEC OFFL,N=370,TO='FILE0370',FRX='CBT503.FILE370',
//     DPFX='SBGOLOB.'
//S371 EXEC COP1,N=371,TO='FILE0371',FRX='CBT503.FILE371',
//     DPFX='SBGOLOB.'
//S372 EXEC OFFL,N=372,TO='FILE0372',FRX='FILE372.PDS'
//S373 EXEC OFFL,N=373,TO='FILE0373',FRX='CBT503.FILE373',
//     DPFX='SBGOLOB.'
//S374 EXEC OFFL,N=374,TO='FILE0374',FRX='CBT503.FILE374',
//     DPFX='SBGOLOB.'
//S375 EXEC OFFL,N=375,TO='FILE0375',FRX='CBT503.FILE375',
//     DPFX='SBGOLOB.'
//S376 EXEC OFFL,N=376,TO='FILE0376',FRX='CBT503.FILE376',
//     DPFX='SBGOLOB.'
//S377 EXEC OFFL,N=377,TO='FILE0377',FRX='CBT503.FILE377',
//     DPFX='SBGOLOB.'
//S378 EXEC OFFL,N=378,TO='FILE0378',FRX='CBT503.FILE378',
//     DPFX='SBGOLOB.'
//S379 EXEC OFFL,N=379,TO='FILE0379',FRX='CBT503.FILE379',
//     DPFX='SBGOLOB.'
//S380 EXEC OFFL,N=380,TO='FILE0380',FRX='FILE380.PDS'
//S381 EXEC OFFL,N=381,TO='FILE0381',FRX='CBT503.FILE381',
//     DPFX='SBGOLOB.'
//S382 EXEC OFFL,N=382,TO='FILE0382',FRX='FILE382.PDS'
//S383 EXEC COP1,N=383,TO='FILE0383',FRX='CBT503.FILE383',
//     DPFX='SBGOLOB.'
//S384 EXEC OFFL,N=384,TO='FILE0384',FRX='FILE384.PDS'
//S385 EXEC OFFL,N=385,TO='FILE0385',FRX='CBT503.FILE385',
//     DPFX='SBGOLOB.'
//S386 EXEC OFFL,N=386,TO='FILE0386',FRX='FILE386.PDS'
//S387 EXEC OFFL,N=387,TO='FILE0387',FRX='FILE387.PDS'
//S388 EXEC OFFL,N=388,TO='FILE0388',FRX='FILE388.PDS'
//S389 EXEC OFFL,N=389,TO='FILE0389',FRX='FILE389.PDS'
//S390 EXEC OFFL,N=390,TO='FILE0390',FRX='FILE390.PDS'
//S391 EXEC OFFL,N=391,TO='FILE0391',FRX='FILE391.PDS'
//S392 EXEC OFFL,N=392,TO='FILE0392',FRX='CBT503.FILE392',
//     DPFX='SBGOLOB.'
//S393 EXEC OFFL,N=393,TO='FILE0393',FRX='FILE393.PDS'
//S394 EXEC OFFL,N=394,TO='FILE0394',FRX='FILE394.PDS'
//S395 EXEC OFFL,N=395,TO='FILE0395',FRX='FILE395.PDS'
//S396 EXEC OFFL,N=396,TO='FILE0396',FRX='FILE396.PDS'
//S397 EXEC OFFL,N=397,TO='FILE0397',FRX='FILE397.PDS'
//S398 EXEC OFFL,N=398,TO='FILE0398',FRX='FILE398.PDS'
//S399 EXEC OFFL,N=399,TO='FILE0399',FRX='CBT503.FILE399',
//     DPFX='SBGOLOB.'
//S400 EXEC OFFL,N=400,TO='FILE0400',FRX='CBT503.FILE400',
//     DPFX='SBGOLOB.'
