//SBGOLOB1 JOB (ACCT#),S-GOLOB,                                         00010000
// NOTIFY=&SYSUID,                                                      00020000
// CLASS=B,MSGCLASS=X                                                   00030000
//*******************************************************************// 00030000
//***  SBGOLOB.T503     :    VOL=SER=V503MT                       ***// 00030000
//*******************************************************************// 00030000
//*  THIS JOB TAKES A DISK MEMBERS OF A PDS AND OFFLOADS THEM TO    *// 00030000
//*  A SEQUENTIAL TEMPORARY DATASET.  THE CBT973 PROGRAM COMPRESSES *// 00030000
//*  THAT DATA AND THEN WRITES IT TO THE TRANS TAPE FILE.           *// 00030000
//*******************************************************************// 00030000
//GENR PROC N=001,VL=V503MT,DPFX='CBT.CBT502.',FRX='XXXXXXX',
//      TO='FILE0WWW',LR=80,BL=5600,RF=FB
//GENERIT  EXEC PGM=CKIEBGEN,REGION=3200K         <=== STEP NUMB
//STEPLIB  DD  DISP=SHR,DSN=SYS1.CBT.LINKLIB
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=&DPFX&FRX,
//             DISP=SHR,
//             DCB=(DSORG=PS,LRECL=&LR,BLKSIZE=&BL,RECFM=&RF)
//SYSUT2   DD  DSN=&TO,
//             DISP=(NEW,KEEP),
//             UNIT=568,
//  DCB=(DSORG=PS,RECFM=&RF,LRECL=&LR,BLKSIZE=&BL,TRTCH=NOCOMP),
//             LABEL=(&N,SL,EXPDT=98000), <=== CHANGE FILE NUMBER
//             VOL=(,RETAIN,SER=&VL)
//SYSIN    DD  DUMMY
//GENR     PEND
//NULL PROC N=001,VL=V503MT,TO='FILE0ZZZ'
//NULFILE   EXEC  PGM=CBT973,PARM=COMPRESS,REGION=1024K  <=== STEP NUMB
//STEPLIB  DD  DISP=SHR,DSN=SYS1.CBT.LINKLIB
//INPUT    DD  DISP=SHR,DSN=SBGOLOB.CBT.EDIT(CBTNULL)
//OUTPUT   DD  DSN=&TO,
//             DISP=(NEW,KEEP),
//             UNIT=568,
//             LABEL=(&N,SL,EXPDT=98000), <=== CHANGE FILE NUMBER
//             VOL=(,RETAIN,SER=&VL),
//             DCB=(RECFM=VB,LRECL=94,BLKSIZE=32716,TRTCH=NOCOMP)
//NULL     PEND
//*
//COP1 PROC N=001,VL=V503MT,DPFX='CBT.CBT502.',FRX='XXXXXXX',
//      TO='FILE0YYY'
//COPYXXXA  EXEC  PGM=IEBCOPY,REGION=3200K         <=== STEP NUMB
//SYSPRINT DD  SYSOUT=*
//SYSUT3   DD  UNIT=SYSALLDA,
//             SPACE=(CYL,(5,5))
//SYSUT4   DD  UNIT=SYSALLDA,
//             SPACE=(CYL,(5,5))
//I        DD  DSN=&DPFX&FRX,
//             DISP=SHR
//J        DD  DSN=&TO,
//             DISP=(NEW,KEEP),
//             UNIT=568,
//             DCB=TRTCH=NOCOMP,
//             LABEL=(&N,SL,EXPDT=98000), <=== CHANGE FILE NUMBER
//             VOL=(,RETAIN,SER=&VL)
//SYSIN    DD   DISP=SHR,DSN=SBGOLOB.CBT503.FILE008(XIJ)
//COP1  PEND
//*
//OFFL PROC N=001,VL=V503MT,DPFX='CBT.CBT502.',FRX='XXXXXXX',
//        TO='FILE0XXX'
//STEPXXX  EXEC PGM=LISTPDS,REGION=5000K,
//    PARM='UPDTE(><),SPF,ALIAS,NOLIST,DECK,NOSEL'
//STEPLIB  DD DISP=SHR,DSN=SYS1.CBT.LINKLIB
//SYSPRINT DD SYSOUT=*
//SYSUPLOG DD DISP=SHR,DSN=CBT.V503.SYSUPLOG(FILE&N)
//SYSLIB DD  DISP=SHR,DSN=&DPFX&FRX
//SYSPUNCH DD  DSN=&&S23,
//             DISP=(NEW,PASS),
//             UNIT=SYSALLDA,
//             SPACE=(CYL,(40,17),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=23440)
//SYSIN  DD DUMMY
//SYSABEND DD SYSOUT=*
//SYSLIST  DD SYSOUT=*
//*
//STEPYYY EXEC  PGM=CBT973,PARM=COMPRESS,REGION=1024K  <= STEP NUMB
//STEPLIB  DD  DISP=SHR,DSN=SYS1.CBT.LINKLIB
//INPUT    DD  DSN=&&S23,
//             DISP=(OLD,DELETE)
//OUTPUT   DD  DSN=&TO,
//             DISP=(NEW,KEEP),
//             UNIT=568,
//             LABEL=(&N,SL,EXPDT=98000), <=== CHANGE FILE NUMBER
//             VOL=(,RETAIN,SER=&VL),
//             DCB=(RECFM=VB,LRECL=94,BLKSIZE=32716,TRTCH=NOCOMP)
//OFFL  PEND
//*
//OFFG PROC N=001,VL=V503MT,DPFX='CBT.CBT502.',FRX='XXXXXXX',
//        TO='FILE0XXX'
//*
//STEPYYY EXEC  PGM=CBT973,PARM=COMPRESS,REGION=1024K  <= STEP NUMB
//STEPLIB  DD  DISP=SHR,DSN=SYS1.CBT.LINKLIB
//INPUT    DD  DSN=&DPFX.&FRX,
//             DISP=SHR
//OUTPUT   DD  DSN=&TO,
//             DISP=(NEW,KEEP),
//             UNIT=568,
//             LABEL=(&N,SL,EXPDT=98000), <=== CHANGE FILE NUMBER
//             VOL=(,RETAIN,SER=&VL),
//             DCB=(RECFM=VB,LRECL=94,BLKSIZE=32716,TRTCH=NOCOMP)
//OFFG  PEND
//NEWJCL  PROC
//COPY1   EXEC PGM=CKIEBGEN
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=SBGOLOB.CBT.EDIT(FILE001)
//SYSUT2 DD DSN=FILE0001,
//         DISP=(NEW,KEEP),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720,TRTCH=NOCOMP),
//         UNIT=568,
//         LABEL=(1,SL,EXPDT=98000),
//         VOL=(,RETAIN,SER=V503MT)
//SYSIN  DD DUMMY
//COPY2   EXEC PGM=CKIEBGEN
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=SBGOLOB.CBT503.FILE008(##CBT973)
//SYSUT2 DD DSN=FILE0002,
//         DISP=(NEW,KEEP),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720,TRTCH=NOCOMP),
//         UNIT=568,
//         LABEL=(2,SL,EXPDT=98000),
//         VOL=(,RETAIN,SER=V503MT)
//SYSIN  DD DUMMY
//COPY3   EXEC PGM=CKIEBGEN
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=SBGOLOB.CBT503.FILE008($$JCL003)
//SYSUT2 DD DSN=FILE0003,
//         DISP=(NEW,KEEP),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720,TRTCH=NOCOMP),
//         UNIT=568,
//         LABEL=(3,SL,EXPDT=98000),
//         VOL=(,RETAIN,SER=V503MT)
//SYSIN  DD DUMMY
//COPY4   EXEC PGM=CKIEBGEN
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=SBGOLOB.CBT503.FILE008(CBTUPD)
//SYSUT2 DD DSN=FILE0004,
//         DISP=(NEW,KEEP),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720,TRTCH=NOCOMP),
//         UNIT=568,
//         LABEL=(4,SL,EXPDT=98000),
//         VOL=(,RETAIN,SER=V503MT)
//SYSIN  DD DUMMY
//COPY5   EXEC PGM=CKIEBGEN
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=SBGOLOB.CBT503.FILE008(FILE005)
//SYSUT2 DD DSN=FILE0005,
//         DISP=(NEW,KEEP),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720,TRTCH=NOCOMP),
//         UNIT=568,
//         LABEL=(5,SL,EXPDT=98000),
//         VOL=(,RETAIN,SER=V503MT)
//SYSIN  DD DUMMY
//         PEND
//S00  EXEC NEWJCL                                      - FILES 1-5
//S06  EXEC OFFL,N=006,TO='FILE0006',FRX='CBT503.FILE006',
//     DPFX='SBGOLOB.'
//S07  EXEC GENR,N=007,TO='FILE0007',FRX='CBT503.FILE007.DATA',
//             LR=80,BL=5600,RF=FB,DPFX='SBGOLOB.'
//S08  EXEC OFFL,N=008,TO='FILE0008',FRX='CBT503.FILE008',
//     DPFX='SBGOLOB.'
//S09  EXEC OFFL,N=009,TO='FILE0009',FRX='FILE009.PDS'
//S10  EXEC OFFL,N=010,TO='FILE0010',FRX='FILE010.PDS'
//S11  EXEC OFFL,N=011,TO='FILE0011',FRX='CBT503.FILE011',
//     DPFX='SBGOLOB.'
//S12  EXEC OFFL,N=012,TO='FILE0012',FRX='CBT503.FILE012',
//     DPFX='SBGOLOB.'
//S13  EXEC OFFL,N=013,TO='FILE0013',FRX='FILE013.PDS'
//S14  EXEC OFFL,N=014,TO='FILE0014',FRX='FILE014.PDS'
//S15  EXEC OFFL,N=015,TO='FILE0015',FRX='CBT503.FILE015',
//     DPFX='SBGOLOB.'
//S16  EXEC OFFL,N=016,TO='FILE0016',FRX='CBT503.FILE016',
//     DPFX='SBGOLOB.'
//S17  EXEC OFFL,N=017,TO='FILE0017',FRX='FILE017.PDS'
//S18  EXEC GENR,N=018,TO='FILE0018',FRX='FILE018.DATA',
//             LR=133,BL=6118,RF=FBA
//S19  EXEC OFFL,N=019,TO='FILE0019',FRX='FILE019.PDS'
//S20  EXEC OFFL,N=020,TO='FILE0020',FRX='FILE020.PDS'
//S21  EXEC OFFL,N=021,TO='FILE0021',FRX='CBT503.FILE021',
//     DPFX='SBGOLOB.'
//S22  EXEC OFFL,N=022,TO='FILE0022',FRX='FILE022.PDS'
//S23  EXEC OFFL,N=023,TO='FILE0023',FRX='CBT503.FILE023',
//     DPFX='SBGOLOB.'
//S24  EXEC OFFL,N=024,TO='FILE0024',FRX='FILE024.PDS'
//S25  EXEC OFFL,N=025,TO='FILE0025',FRX='CBT503.FILE025',
//     DPFX='SBGOLOB.'
//S26  EXEC OFFL,N=026,TO='FILE0026',FRX='CBT503.FILE026',
//     DPFX='SBGOLOB.'
//S27  EXEC OFFL,N=027,TO='FILE0027',FRX='CBT503.FILE027',
//     DPFX='SBGOLOB.'
//S28  EXEC OFFL,N=028,TO='FILE0028',FRX='FILE028.PDS'
//S29  EXEC OFFL,N=029,TO='FILE0029',FRX='CBT503.FILE029',
//     DPFX='SBGOLOB.'
//S30  EXEC OFFL,N=030,TO='FILE0030',FRX='CBT503.FILE030',
//     DPFX='SBGOLOB.'
//S31  EXEC OFFL,N=031,TO='FILE0031',FRX='CBT503.FILE031',
//     DPFX='SBGOLOB.'
//S32  EXEC OFFL,N=032,TO='FILE0032',FRX='CBT503.FILE032',
//     DPFX='SBGOLOB.'
//S33  EXEC OFFL,N=033,TO='FILE0033',FRX='FILE033.PDS'
//S34  EXEC OFFL,N=034,TO='FILE0034',FRX='FILE034.PDS'
//S35  EXEC COP1,N=035,TO='FILE0035',FRX='CBT503.FILE035',
//     DPFX='SBGOLOB.'
//S36  EXEC OFFL,N=036,TO='FILE0036',FRX='FILE036.PDS'
//S37  EXEC OFFL,N=037,TO='FILE0037',FRX='CBT503.FILE037',
//     DPFX='SBGOLOB.'
//S38  EXEC OFFL,N=038,TO='FILE0038',FRX='FILE038.PDS'
//S38  EXEC OFFL,N=039,TO='FILE0039',FRX='FILE039.PDS'
//S40  EXEC OFFL,N=040,TO='FILE0040',FRX='CBT503.FILE040',
//     DPFX='SBGOLOB.'
//S41  EXEC OFFL,N=041,TO='FILE0041',FRX='CBT503.FILE041',
//     DPFX='SBGOLOB.'
//S42  EXEC OFFL,N=042,TO='FILE0042',FRX='FILE042.PDS'
//S43  EXEC OFFL,N=043,TO='FILE0043',FRX='CBT503.FILE043',
//     DPFX='SBGOLOB.'
//S44  EXEC OFFL,N=044,TO='FILE0044',FRX='FILE044.PDS'
//S45  EXEC OFFL,N=045,TO='FILE0045',FRX='CBT503.FILE045',
//     DPFX='SBGOLOB.'
//S46  EXEC OFFL,N=046,TO='FILE0046',FRX='FILE046.PDS'
//S47  EXEC OFFL,N=047,TO='FILE0047',FRX='FILE047.PDS'
//S48  EXEC OFFL,N=048,TO='FILE0048',FRX='FILE048.PDS'
//S49  EXEC OFFL,N=049,TO='FILE0049',FRX='FILE049.PDS'
//S50  EXEC OFFL,N=050,TO='FILE0050',FRX='FILE050.PDS'
//S51  EXEC OFFL,N=051,TO='FILE0051',FRX='FILE051.PDS'
//S52  EXEC OFFL,N=052,TO='FILE0052',FRX='FILE052.PDS'
//S53  EXEC OFFL,N=053,TO='FILE0053',FRX='CBT503.FILE053',
//     DPFX='SBGOLOB.'
//S54  EXEC OFFL,N=054,TO='FILE0054',FRX='CBT503.FILE054',
//     DPFX='SBGOLOB.'
//S55  EXEC OFFL,N=055,TO='FILE0055',FRX='CBT503.FILE055',
//     DPFX='SBGOLOB.'
//S56  EXEC OFFL,N=056,TO='FILE0056',FRX='CBT503.FILE056',
//     DPFX='SBGOLOB.'
//S57  EXEC COP1,N=057,TO='FILE0057',FRX='CBT503.FILE057',
//     DPFX='SBGOLOB.'
//S58  EXEC OFFL,N=058,TO='FILE0058',FRX='CBT503.FILE058',
//     DPFX='SBGOLOB.'
//S59  EXEC OFFL,N=059,TO='FILE0059',FRX='CBT503.FILE059',
//     DPFX='SBGOLOB.'
//S60  EXEC OFFL,N=060,TO='FILE0060',FRX='FILE060.PDS'
//S61  EXEC COP1,N=061,TO='FILE0061',FRX='FILE061.PDS'
//S62  EXEC GENR,N=062,TO='FILE0062',FRX='FILE062.DATA',
//             LR=2040,BL=2040,RF=FB
//S63  EXEC GENR,N=063,TO='FILE0063',FRX='FILE063.DATA',
//             LR=8180,BL=8180,RF=FB
//S64  EXEC GENR,N=064,TO='FILE0064',FRX='FILE064.DATA',
//             LR=53,BL=5300,RF=FB
//S65  EXEC OFFL,N=065,TO='FILE0065',FRX='CBT503.FILE065',
//     DPFX='SBGOLOB.'
//S66  EXEC OFFL,N=066,TO='FILE0066',FRX='FILE066.PDS'
//S67  EXEC OFFL,N=067,TO='FILE0067',FRX='CBT503.FILE067',
//     DPFX='SBGOLOB.'
//S68  EXEC OFFL,N=068,TO='FILE0068',FRX='CBT503.FILE068',
//     DPFX='SBGOLOB.'
//S69  EXEC OFFL,N=069,TO='FILE0069',FRX='CBT503.FILE069',
//     DPFX='SBGOLOB.'
//S70  EXEC OFFL,N=070,TO='FILE0070',FRX='CBT503.FILE070',
//     DPFX='SBGOLOB.'
//S71  EXEC OFFL,N=071,TO='FILE0071',FRX='CBT503.FILE071',
//     DPFX='SBGOLOB.'
//S72  EXEC OFFL,N=072,TO='FILE0072',FRX='CBT503.FILE072',
//     DPFX='SBGOLOB.'
//S73  EXEC COP1,N=073,TO='FILE0073',FRX='FILE073.PDS'
//S74  EXEC OFFL,N=074,TO='FILE0074',FRX='CBT503.FILE074',
//     DPFX='SBGOLOB.'
//S75  EXEC OFFL,N=075,TO='FILE0075',FRX='CBT503.FILE075',
//     DPFX='SBGOLOB.'
//S76  EXEC OFFL,N=076,TO='FILE0076',FRX='CBT503.FILE076',
//     DPFX='SBGOLOB.'
//S77  EXEC OFFL,N=077,TO='FILE0077',FRX='FILE077.PDS'
//S78  EXEC OFFL,N=078,TO='FILE0078',FRX='CBT503.FILE078',
//     DPFX='SBGOLOB.'
//S79  EXEC OFFL,N=079,TO='FILE0079',FRX='CBT503.FILE079',
//     DPFX='SBGOLOB.'
//S80  EXEC OFFL,N=080,TO='FILE0080',FRX='CBT503.FILE080',
//     DPFX='SBGOLOB.'
//S81  EXEC OFFL,N=081,TO='FILE0081',FRX='CBT503.FILE081',
//     DPFX='SBGOLOB.'
//S82  EXEC OFFL,N=082,TO='FILE0082',FRX='CBT503.FILE082',
//     DPFX='SBGOLOB.'
//S83  EXEC OFFL,N=083,TO='FILE0083',FRX='FILE083.PDS'
//S84  EXEC OFFL,N=084,TO='FILE0084',FRX='CBT503.FILE084',
//     DPFX='SBGOLOB.'
//S85  EXEC OFFL,N=085,TO='FILE0085',FRX='CBT503.FILE085',
//     DPFX='SBGOLOB.'
//S86  EXEC OFFL,N=086,TO='FILE0086',FRX='CBT503.FILE086',
//     DPFX='SBGOLOB.'
//S87  EXEC OFFL,N=087,TO='FILE0087',FRX='CBT503.FILE087',
//     DPFX='SBGOLOB.'
//S88  EXEC OFFL,N=088,TO='FILE0088',FRX='FILE088.PDS'
//S89  EXEC OFFL,N=089,TO='FILE0089',FRX='CBT503.FILE089',
//     DPFX='SBGOLOB.'
//S90  EXEC OFFL,N=090,TO='FILE0090',FRX='FILE090.PDS'
//S91  EXEC OFFL,N=091,TO='FILE0091',FRX='CBT503.FILE091',
//     DPFX='SBGOLOB.'
//S92  EXEC OFFL,N=092,TO='FILE0092',FRX='FILE092.PDS'
//S93  EXEC OFFL,N=093,TO='FILE0093',FRX='CBT503.FILE093',
//     DPFX='SBGOLOB.'
//S94  EXEC OFFL,N=094,TO='FILE0094',FRX='FILE094.PDS'
//S95  EXEC OFFL,N=095,TO='FILE0095',FRX='CBT503.FILE095',
//     DPFX='SBGOLOB.'
//S96  EXEC OFFL,N=096,TO='FILE0096',FRX='CBT503.FILE096',
//     DPFX='SBGOLOB.'
//S97  EXEC OFFL,N=097,TO='FILE0097',FRX='FILE097.PDS'
//S98  EXEC OFFL,N=098,TO='FILE0098',FRX='CBT503.FILE098',
//     DPFX='SBGOLOB.'
//S99  EXEC GENR,N=099,TO='FILE0099',FRX='FILE099.DATA',
//             LR=251,BL=4267,RF=FB
//S100 EXEC OFFL,N=100,TO='FILE0100',FRX='CBT503.FILE100',
//     DPFX='SBGOLOB.'
