//SBGOLOB1 JOB (ACCT#),S-GOLOB,                                         00010000
// NOTIFY=&SYSUID,                                                      00020000
// CLASS=B,MSGCLASS=X                                                   00030000
//*******************************************************************// 00030000
//***  SBGOLOB.T503     :    VOL=SER=V503MT                       ***// 00030000
//*******************************************************************// 00030000
//*  THIS JOB TAKES A DISK MEMBERS OF A PDS AND OFFLOADS THEM TO    *// 00030000
//*  A SEQUENTIAL TEMPORARY DATASET.  THE CBT973 PROGRAM COMPRESSES *// 00030000
//*  THAT DATA AND THEN WRITES IT TO THE TRANS TAPE FILE.           *// 00030000
//*******************************************************************// 00030000
//GENR PROC N=001,VL=V503MT,DPFX='CBT.CBT502.',FRX='XXXXXXX',
//      TO='FILE0WWW',LR=80,BL=5600,RF=FB
//GENERIT  EXEC PGM=CKIEBGEN,REGION=3200K         <=== STEP NUMB
//STEPLIB  DD  DISP=SHR,DSN=SBGOLOB.CBTCREAT.LOAD
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=&DPFX&FRX,
//             DISP=SHR,
//             DCB=(DSORG=PS,LRECL=&LR,BLKSIZE=&BL,RECFM=&RF)
//SYSUT2   DD  DSN=&TO,
//             DISP=(NEW,KEEP),
//             UNIT=568,
//  DCB=(DSORG=PS,RECFM=&RF,LRECL=&LR,BLKSIZE=&BL,TRTCH=NOCOMP),
//             LABEL=(&N,SL,EXPDT=98000), <=== CHANGE FILE NUMBER
//             VOL=(,RETAIN,SER=&VL)
//SYSIN    DD  DUMMY
//GENR     PEND
//NULL PROC N=001,VL=V503MT,TO='FILE0ZZZ'
//NULFILE   EXEC  PGM=CBT973,PARM=COMPRESS,REGION=1024K  <=== STEP NUMB
//STEPLIB  DD  DISP=SHR,DSN=SBGOLOB.CBTCREAT.LOAD
//INPUT    DD  DISP=SHR,DSN=SBGOLOB.CBT.EDIT(CBTNULL)
//OUTPUT   DD  DSN=&TO,
//             DISP=(NEW,KEEP),
//             UNIT=568,
//             LABEL=(&N,SL,EXPDT=98000), <=== CHANGE FILE NUMBER
//             VOL=(,RETAIN,SER=&VL),
//             DCB=(RECFM=VB,LRECL=94,BLKSIZE=32716,TRTCH=NOCOMP)
//NULL     PEND
//*
//COP1 PROC N=001,VL=V503MT,DPFX='CBT.CBT502.',FRX='XXXXXXX',
//      TO='FILE0YYY'
//COPYXXXA  EXEC  PGM=IEBCOPY,REGION=3200K         <=== STEP NUMB
//SYSPRINT DD  SYSOUT=*
//SYSUT3   DD  UNIT=SYSALLDA,
//             SPACE=(CYL,(5,5))
//SYSUT4   DD  UNIT=SYSALLDA,
//             SPACE=(CYL,(5,5))
//I        DD  DSN=&DPFX&FRX,
//             DISP=SHR
//J        DD  DSN=&TO,
//             DISP=(NEW,KEEP),
//             UNIT=568,
//             DCB=TRTCH=NOCOMP,
//             LABEL=(&N,SL,EXPDT=98000), <=== CHANGE FILE NUMBER
//             VOL=(,RETAIN,SER=&VL)
//SYSIN    DD   DISP=SHR,DSN=SBGOLOB.CBT.EDIT(XIJ)
//COP1  PEND
//*
//OFFL PROC N=001,VL=V503MT,DPFX='CBT.CBT502.',FRX='XXXXXXX',
//        TO='FILE0XXX'
//STEPXXX  EXEC PGM=LISTPDS,REGION=5030K,
//    PARM='UPDTE(><),SPF,ALIAS,NOLIST,DECK,NOSEL'
//STEPLIB  DD DISP=SHR,DSN=SYS1.CBT.LINKLIB
//SYSPRINT DD SYSOUT=*
//SYSUPLOG DD DISP=SHR,DSN=CBT.V503.SYSUPLOG(FILE&N)
//SYSLIB DD  DISP=SHR,DSN=&DPFX&FRX
//SYSPUNCH DD  DSN=&&S23,
//             DISP=(NEW,PASS),
//             UNIT=SYSALLDA,
//             SPACE=(CYL,(40,17),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=23440)
//SYSIN  DD DUMMY
//SYSABEND DD SYSOUT=*
//SYSLIST  DD SYSOUT=*
//*
//STEPYYY EXEC  PGM=CBT973,PARM=COMPRESS,REGION=1024K  <= STEP NUMB
//STEPLIB  DD  DISP=SHR,DSN=SBGOLOB.CBTCREAT.LOAD
//INPUT    DD  DSN=&&S23,
//             DISP=(OLD,DELETE)
//OUTPUT   DD  DSN=&TO,
//             DISP=(NEW,KEEP),
//             UNIT=568,
//             LABEL=(&N,SL,EXPDT=98000), <=== CHANGE FILE NUMBER
//             VOL=(,RETAIN,SER=&VL),
//             DCB=(RECFM=VB,LRECL=94,BLKSIZE=32716,TRTCH=NOCOMP)
//OFFL  PEND
//*
//OFFG PROC N=001,VL=V503MT,DPFX='CBT.CBT502.',FRX='XXXXXXX',
//        TO='FILE0XXX'
//*
//STEPYYY EXEC  PGM=CBT973,PARM=COMPRESS,REGION=1024K  <= STEP NUMB
//STEPLIB  DD  DISP=SHR,DSN=SBGOLOB.CBTCREAT.LOAD
//INPUT    DD  DSN=&DPFX.&FRX,
//             DISP=SHR
//OUTPUT   DD  DSN=&TO,
//             DISP=(NEW,KEEP),
//             UNIT=568,
//             LABEL=(&N,SL,EXPDT=98000), <=== CHANGE FILE NUMBER
//             VOL=(,RETAIN,SER=&VL),
//             DCB=(RECFM=VB,LRECL=94,BLKSIZE=32716,TRTCH=NOCOMP)
//OFFG  PEND
//NEWJCL  PROC
//COPY1   EXEC PGM=IEBGEOLD
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=SBGOLOB.CBT.EDIT(FILE001)
//SYSUT2 DD DSN=FILE0001,
//         DISP=(NEW,KEEP),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720,TRTCH=NOCOMP),
//         UNIT=568,
//         LABEL=(1,SL,EXPDT=98000),
//         VOL=(,RETAIN,SER=V503MT)
//SYSIN  DD DUMMY
//COPY2   EXEC PGM=IEBGEOLD
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=SBGOLOB.CBT.EDIT(##CBT973)
//SYSUT2 DD DSN=FILE0002,
//         DISP=(NEW,KEEP),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720,TRTCH=NOCOMP),
//         UNIT=568,
//         LABEL=(2,SL,EXPDT=98000),
//         VOL=(,RETAIN,SER=V503MT)
//SYSIN  DD DUMMY
//COPY3   EXEC PGM=IEBGEOLD
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=SBGOLOB.CBT.EDIT($$JCL003)
//SYSUT2 DD DSN=FILE0003,
//         DISP=(NEW,KEEP),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720,TRTCH=NOCOMP),
//         UNIT=568,
//         LABEL=(3,SL,EXPDT=98000),
//         VOL=(,RETAIN,SER=V503MT)
//SYSIN  DD DUMMY
//COPY4   EXEC PGM=IEBGEOLD
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=SBGOLOB.CBT.EDIT(CBTUPD)
//SYSUT2 DD DSN=FILE0004,
//         DISP=(NEW,KEEP),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720,TRTCH=NOCOMP),
//         UNIT=568,
//         LABEL=(4,SL,EXPDT=98000),
//         VOL=(,RETAIN,SER=V503MT)
//SYSIN  DD DUMMY
//COPY5   EXEC PGM=IEBGEOLD
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=SBGOLOB.CBT.EDIT(FILE005)
//SYSUT2 DD DSN=FILE0005,
//         DISP=(NEW,KEEP),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720,TRTCH=NOCOMP),
//         UNIT=568,
//         LABEL=(5,SL,EXPDT=98000),
//         VOL=(,RETAIN,SER=V503MT)
//SYSIN  DD DUMMY
//         PEND
//S201 EXEC OFFL,N=201,TO='FILE0201',FRX='CBT503.FILE201',
//     DPFX='SBGOLOB.'
//S202 EXEC COP1,N=202,TO='FILE0202',FRX='CBT503.FILE202',
//     DPFX='SBGOLOB.'
//S203 EXEC OFFL,N=203,TO='FILE0203',FRX='CBT503.FILE203',
//     DPFX='SBGOLOB.'
//S204 EXEC OFFL,N=204,TO='FILE0204',FRX='CBT503.FILE204',
//     DPFX='SBGOLOB.'
//S205 EXEC COP1,N=205,TO='FILE0205',FRX='CBT503.FILE205',
//     DPFX='SBGOLOB.'
//S206 EXEC OFFL,N=206,TO='FILE0206',FRX='CBT503.FILE206',
//     DPFX='SBGOLOB.'
//S207 EXEC OFFL,N=207,TO='FILE0207',FRX='CBT503.FILE207',
//     DPFX='SBGOLOB.'
//S208 EXEC OFFL,N=208,TO='FILE0208',FRX='CBT503.FILE208',
//     DPFX='SBGOLOB.'
//S209 EXEC OFFL,N=209,TO='FILE0209',FRX='CBT503.FILE209',
//     DPFX='SBGOLOB.'
//S210 EXEC OFFL,N=210,TO='FILE0210',FRX='FILE210.PDS'
//S211 EXEC COP1,N=211,TO='FILE0211',FRX='FILE211.PDS'
//S212 EXEC OFFL,N=212,TO='FILE0212',FRX='FILE212.PDS'
//S213 EXEC COP1,N=213,TO='FILE0213',FRX='FILE213.PDS'
//S214 EXEC OFFL,N=214,TO='FILE0214',FRX='CBT503.FILE214',
//     DPFX='SBGOLOB.'
//S215 EXEC OFFL,N=215,TO='FILE0215',FRX='CBT503.FILE215',
//     DPFX='SBGOLOB.'
//S216 EXEC OFFL,N=216,TO='FILE0216',FRX='CBT503.FILE216',
//     DPFX='SBGOLOB.'
//S217 EXEC OFFL,N=217,TO='FILE0217',FRX='CBT503.FILE217',
//     DPFX='SBGOLOB.'
//S218 EXEC OFFL,N=218,TO='FILE0218',FRX='CBT503.FILE218',
//     DPFX='SBGOLOB.'
//S219 EXEC OFFL,N=219,TO='FILE0219',FRX='CBT503.FILE219',
//     DPFX='SBGOLOB.'
//S220 EXEC OFFL,N=220,TO='FILE0220',FRX='FILE220.PDS'
//S221 EXEC COP1,N=221,TO='FILE0221',FRX='CBT503.FILE221',
//     DPFX='SBGOLOB.'
//S222 EXEC OFFL,N=222,TO='FILE0222',FRX='CBT503.FILE222',
//     DPFX='SBGOLOB.'
//S223 EXEC OFFL,N=223,TO='FILE0223',FRX='CBT503.FILE223',
//     DPFX='SBGOLOB.'
//S224 EXEC COP1,N=224,TO='FILE0224',FRX='CBT503.FILE224',
//     DPFX='SBGOLOB.'
//S225 EXEC OFFL,N=225,TO='FILE0225',FRX='FILE225.PDS'
//S226 EXEC OFFL,N=226,TO='FILE0226',FRX='FILE226.PDS'
//S227 EXEC OFFL,N=227,TO='FILE0227',FRX='CBT503.FILE227',
//     DPFX='SBGOLOB.'
//S228 EXEC OFFL,N=228,TO='FILE0228',FRX='FILE228.PDS'
//S229 EXEC OFFL,N=229,TO='FILE0229',FRX='FILE229.PDS'
//S230 EXEC GENR,N=230,TO='FILE0230',FRX='FILE230.DATA',
//             LR=133,BL=6118,RF=FBA
//S231 EXEC OFFL,N=231,TO='FILE0231',FRX='CBT503.FILE231',
//     DPFX='SBGOLOB.'
//S232 EXEC OFFL,N=232,TO='FILE0232',FRX='CBT503.FILE232',
//     DPFX='SBGOLOB.'
//S233 EXEC OFFL,N=233,TO='FILE0233',FRX='CBT503.FILE233',
//     DPFX='SBGOLOB.'
//S234 EXEC OFFL,N=234,TO='FILE0234',FRX='FILE234.PDS'
//S235 EXEC OFFL,N=235,TO='FILE0235',FRX='CBT503.FILE235',
//     DPFX='SBGOLOB.'
//S236 EXEC OFFL,N=236,TO='FILE0236',FRX='CBT503.FILE236',
//     DPFX='SBGOLOB.'
//S237 EXEC OFFL,N=237,TO='FILE0237',FRX='CBT503.FILE237',
//     DPFX='SBGOLOB.'
//S238 EXEC COP1,N=238,TO='FILE0238',FRX='FILE238.PDS'
//S239 EXEC OFFL,N=239,TO='FILE0239',FRX='FILE239.PDS'
//S240 EXEC OFFL,N=240,TO='FILE0240',FRX='FILE240.PDS'
//S241 EXEC OFFL,N=241,TO='FILE0241',FRX='FILE241.PDS'
//S242 EXEC COP1,N=242,TO='FILE0242',FRX='FILE242.PDS'
//S243 EXEC OFFL,N=243,TO='FILE0243',FRX='FILE243.PDS'
//S244 EXEC OFFL,N=244,TO='FILE0244',FRX='CBT503.FILE244',
//     DPFX='SBGOLOB.'
//S245 EXEC OFFL,N=245,TO='FILE0245',FRX='CBT503.FILE245',
//     DPFX='SBGOLOB.'
//S246 EXEC OFFL,N=246,TO='FILE0246',FRX='FILE246.PDS'
//S247 EXEC OFFL,N=247,TO='FILE0247',FRX='FILE247.PDS'
//S248 EXEC OFFL,N=248,TO='FILE0248',FRX='CBT503.FILE248',
//     DPFX='SBGOLOB.'
//S249 EXEC OFFL,N=249,TO='FILE0249',FRX='FILE249.PDS'
//S250 EXEC OFFL,N=250,TO='FILE0250',FRX='CBT503.FILE250',
//     DPFX='SBGOLOB.'
//S251 EXEC OFFL,N=251,TO='FILE0251',FRX='CBT503.FILE251',
//     DPFX='SBGOLOB.'
//S252 EXEC OFFL,N=252,TO='FILE0252',FRX='CBT503.FILE252',
//     DPFX='SBGOLOB.'
//S253 EXEC OFFL,N=253,TO='FILE0253',FRX='CBT503.FILE253',
//     DPFX='SBGOLOB.'
//S254 EXEC OFFL,N=254,TO='FILE0254',FRX='CBT503.FILE254',
//     DPFX='SBGOLOB.'
//S255 EXEC OFFL,N=255,TO='FILE0255',FRX='CBT503.FILE255',
//     DPFX='SBGOLOB.'
//S256 EXEC OFFL,N=256,TO='FILE0256',FRX='CBT503.FILE256',
//     DPFX='SBGOLOB.'
//S257 EXEC OFFL,N=257,TO='FILE0257',FRX='FILE257.PDS'
//S258 EXEC OFFL,N=258,TO='FILE0258',FRX='CBT503.FILE258',
//     DPFX='SBGOLOB.'
//S259 EXEC COP1,N=259,TO='FILE0259',FRX='FILE259.PDS'
//S260 EXEC OFFL,N=260,TO='FILE0260',FRX='FILE260.PDS'
//S261 EXEC OFFL,N=261,TO='FILE0261',FRX='FILE261.PDS'
//S262 EXEC OFFL,N=262,TO='FILE0262',FRX='CBT503.FILE262',
//     DPFX='SBGOLOB.'
//S263 EXEC OFFL,N=263,TO='FILE0263',FRX='CBT503.FILE263',
//     DPFX='SBGOLOB.'
//S264 EXEC OFFL,N=264,TO='FILE0264',FRX='FILE264.PDS'
//S265 EXEC OFFL,N=265,TO='FILE0265',FRX='CBT503.FILE265',
//     DPFX='SBGOLOB.'
//S266 EXEC OFFL,N=266,TO='FILE0266',FRX='FILE266.PDS'
//S267 EXEC OFFL,N=267,TO='FILE0267',FRX='FILE267.PDS'
//S268 EXEC OFFL,N=268,TO='FILE0268',FRX='FILE268.PDS'
//S269 EXEC OFFL,N=269,TO='FILE0269',FRX='CBT503.FILE269',
//     DPFX='SBGOLOB.'
//S270 EXEC OFFL,N=270,TO='FILE0270',FRX='CBT503.FILE270',
//     DPFX='SBGOLOB.'
//S271 EXEC OFFL,N=271,TO='FILE0271',FRX='CBT503.FILE271',
//     DPFX='SBGOLOB.'
//S272 EXEC OFFL,N=272,TO='FILE0272',FRX='CBT503.FILE272',
//     DPFX='SBGOLOB.'
//S273 EXEC OFFL,N=273,TO='FILE0273',FRX='CBT503.FILE273',
//     DPFX='SBGOLOB.'
//S274 EXEC OFFL,N=274,TO='FILE0274',FRX='CBT503.FILE274',
//     DPFX='SBGOLOB.'
//S275 EXEC OFFL,N=275,TO='FILE0275',FRX='CBT503.FILE275',
//     DPFX='SBGOLOB.'
//S276 EXEC OFFL,N=276,TO='FILE0276',FRX='CBT503.FILE276',
//     DPFX='SBGOLOB.'
//S277 EXEC OFFL,N=277,TO='FILE0277',FRX='FILE277.PDS'
//S278 EXEC OFFL,N=278,TO='FILE0278',FRX='CBT503.FILE278',
//     DPFX='SBGOLOB.'
//S279 EXEC COP1,N=279,TO='FILE0279',FRX='CBT503.FILE279',
//     DPFX='SBGOLOB.'
//S280 EXEC OFFL,N=280,TO='FILE0280',FRX='CBT503.FILE280',
//     DPFX='SBGOLOB.'
//S281 EXEC COP1,N=281,TO='FILE0281',FRX='FILE281.PDS'
//S282 EXEC OFFL,N=282,TO='FILE0282',FRX='CBT503.FILE282',
//     DPFX='SBGOLOB.'
//S283 EXEC COP1,N=283,TO='FILE0283',FRX='CBT503.FILE283',
//     DPFX='SBGOLOB.'
//S284 EXEC OFFL,N=284,TO='FILE0284',FRX='CBT503.FILE284',
//     DPFX='SBGOLOB.'
//S285 EXEC COP1,N=285,TO='FILE0285',FRX='CBT503.FILE285',
//     DPFX='SBGOLOB.'
//S286 EXEC OFFL,N=286,TO='FILE0286',FRX='CBT503.FILE286',
//     DPFX='SBGOLOB.'
//S287 EXEC OFFL,N=287,TO='FILE0287',FRX='CBT503.FILE287',
//     DPFX='SBGOLOB.'
//S288 EXEC OFFL,N=288,TO='FILE0288',FRX='CBT503.FILE288',
//     DPFX='SBGOLOB.'
//S289 EXEC OFFL,N=289,TO='FILE0289',FRX='FILE289.PDS'
//S290 EXEC OFFL,N=290,TO='FILE0290',FRX='CBT503.FILE290',
//     DPFX='SBGOLOB.'
//S291 EXEC OFFL,N=291,TO='FILE0291',FRX='FILE291.PDS'
//S292 EXEC OFFL,N=292,TO='FILE0292',FRX='CBT503.FILE292',
//     DPFX='SBGOLOB.'
//S293 EXEC OFFL,N=293,TO='FILE0293',FRX='FILE293.PDS'
//S294 EXEC OFFL,N=294,TO='FILE0294',FRX='FILE294.PDS'
//S295 EXEC OFFL,N=295,TO='FILE0295',FRX='FILE295.PDS'
//S296 EXEC OFFL,N=296,TO='FILE0296',FRX='FILE296.PDS'
//S297 EXEC OFFL,N=297,TO='FILE0297',FRX='FILE297.PDS'
//S298 EXEC OFFL,N=298,TO='FILE0298',FRX='CBT503.FILE298',
//     DPFX='SBGOLOB.'
//S299 EXEC OFFL,N=299,TO='FILE0299',FRX='FILE299.PDS'
//S300 EXEC OFFL,N=300,TO='FILE0300',FRX='CBT503.FILE300',
//     DPFX='SBGOLOB.'
