//SBGOLOB1  JOB (ACCT#),S-GOLOB,                                        00010000
// NOTIFY=&SYSUID,                                                      00020000
// CLASS=B,MSGCLASS=X                                                   00030000
//******************************************************************//  00100000
//*  JOB TO MERGE THE LAST FILES (EXCEPT FOR THE FIRST 100 FILES)  *//  00030000
//*    ONTO THE END OF THE STANDARD LABELED CBT TAPE.              *//  00030000
//******************************************************************//  00100000
//*  FIX FIRST 100 FILES OF THE TAPE AND THEN MERGE THE REST IN.   *//  00100000
//******************************************************************//  00100000
//*    OLD MASTER TAPE VOLUME :    C503MU                               00100000
//*    NEW MASTER TAPE VOLUME :    V503MT                               00100000
//******************************************************************//  00100000
//COPYFILE PROC FROM=,TO=,DSP=KEEP,UN1=564,UN2=568
//COPYSTEP EXEC PGM=COPYFILE,REGION=7000K PARM='TAPEL'
//STEPLIB  DD DISP=SHR,DSN=SYS1.CBT.LINKLIB
//MSG      DD SYSOUT=*
//*APELOUT DD SYSOUT=*
//SELREPT  DD SYSOUT=*
//SYSABEND DD SYSOUT=*
//IN       DD DSN=INPUT.FILE,UNIT=&UN1,DISP=SHR,LABEL=EXPDT=98000,
//            VOL=SER=&FROM
//TAPELIN  DD DSN=OUTPUT.FILE,
//            UNIT=(&UN2,,DEFER),VOL=(,RETAIN,SER=&TO),
//            DISP=(NEW,&DSP),LABEL=EXPDT=98000,DCB=TRTCH=NOCOMP
//         PEND
//******************************************************************//  00100000
//*
//*ILE1    EXEC NEWJCL
//*
//COPYF01  EXEC COPYFILE,FROM=C503MU,TO=V503MT
//SYSIN    DD *
   101/101 ALL
/*
