//SBGOLOB1 JOB (ACCT#),S-GOLOB,                                         00010000
// NOTIFY=&SYSUID,                                                      00020000
// CLASS=B,MSGCLASS=X                                                   00030000
//*******************************************************************// 00030000
//***  SBGOLOB.T503     :    VOL=SER=V503MT                       ***// 00030000
//*******************************************************************// 00030000
//*  THIS JOB TAKES A DISK MEMBERS OF A PDS AND OFFLOADS THEM TO    *// 00030000
//*  A SEQUENTIAL TEMPORARY DATASET.  THE CBT973 PROGRAM COMPRESSES *// 00030000
//*  THAT DATA AND THEN WRITES IT TO THE TRANS TAPE FILE.           *// 00030000
//*******************************************************************// 00030000
//GENR PROC N=001,VL=V503MT,DPFX='CBT.CBT502.',FRX='XXXXXXX',
//      TO='FILE0WWW',LR=80,BL=5600,RF=FB
//GENERIT  EXEC PGM=CKIEBGEN,REGION=3200K         <=== STEP NUMB
//STEPLIB  DD  DISP=SHR,DSN=SBGOLOB.CBTCREAT.LOAD
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSN=&DPFX&FRX,
//             DISP=SHR,
//             DCB=(DSORG=PS,LRECL=&LR,BLKSIZE=&BL,RECFM=&RF)
//SYSUT2   DD  DSN=&TO,
//             DISP=(NEW,KEEP),
//             UNIT=568,
//  DCB=(DSORG=PS,RECFM=&RF,LRECL=&LR,BLKSIZE=&BL,TRTCH=NOCOMP),
//             LABEL=(&N,SL,EXPDT=98000), <=== CHANGE FILE NUMBER
//             VOL=(,RETAIN,SER=&VL)
//SYSIN    DD  DUMMY
//GENR     PEND
//NULL PROC N=001,VL=V503MT,TO='FILE0ZZZ'
//NULFILE   EXEC  PGM=CBT973,PARM=COMPRESS,REGION=1024K  <=== STEP NUMB
//STEPLIB  DD  DISP=SHR,DSN=SBGOLOB.CBTCREAT.LOAD
//INPUT    DD  DISP=SHR,DSN=SBGOLOB.CBT.EDIT(CBTNULL)
//OUTPUT   DD  DSN=&TO,
//             DISP=(NEW,KEEP),
//             UNIT=568,
//             LABEL=(&N,SL,EXPDT=98000), <=== CHANGE FILE NUMBER
//             VOL=(,RETAIN,SER=&VL),
//             DCB=(RECFM=VB,LRECL=94,BLKSIZE=32716,TRTCH=NOCOMP)
//NULL     PEND
//*
//COP1 PROC N=001,VL=V503MT,DPFX='CBT.CBT502.',FRX='XXXXXXX',
//      TO='FILE0YYY'
//COPYXXXA  EXEC  PGM=IEBCOPY,REGION=3200K         <=== STEP NUMB
//SYSPRINT DD  SYSOUT=*
//SYSUT3   DD  UNIT=SYSALLDA,
//             SPACE=(CYL,(5,5))
//SYSUT4   DD  UNIT=SYSALLDA,
//             SPACE=(CYL,(5,5))
//I        DD  DSN=&DPFX&FRX,
//             DISP=SHR
//J        DD  DSN=&TO,
//             DISP=(NEW,KEEP),
//             UNIT=568,
//             DCB=TRTCH=NOCOMP,
//             LABEL=(&N,SL,EXPDT=98000), <=== CHANGE FILE NUMBER
//             VOL=(,RETAIN,SER=&VL)
//SYSIN    DD   DISP=SHR,DSN=SBGOLOB.CBT.EDIT(XIJ)
//COP1  PEND
//*
//OFFL PROC N=001,VL=V503MT,DPFX='CBT.CBT502.',FRX='XXXXXXX',
//        TO='FILE0XXX'
//STEPXXX  EXEC PGM=LISTPDS,REGION=5030K,
//    PARM='UPDTE(><),SPF,ALIAS,NOLIST,DECK,NOSEL'
//STEPLIB  DD DISP=SHR,DSN=SYS1.CBT.LINKLIB
//SYSPRINT DD SYSOUT=*
//SYSUPLOG DD DISP=SHR,DSN=CBT.V503.SYSUPLOG(FILE&N)
//SYSLIB DD  DISP=SHR,DSN=&DPFX&FRX
//SYSPUNCH DD  DSN=&&S23,
//             DISP=(NEW,PASS),
//             UNIT=SYSALLDA,
//             SPACE=(CYL,(40,17),RLSE),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=23440)
//SYSIN  DD DUMMY
//SYSABEND DD SYSOUT=*
//SYSLIST  DD SYSOUT=*
//*
//STEPYYY EXEC  PGM=CBT973,PARM=COMPRESS,REGION=1024K  <= STEP NUMB
//STEPLIB  DD  DISP=SHR,DSN=SBGOLOB.CBTCREAT.LOAD
//INPUT    DD  DSN=&&S23,
//             DISP=(OLD,DELETE)
//OUTPUT   DD  DSN=&TO,
//             DISP=(NEW,KEEP),
//             UNIT=568,
//             LABEL=(&N,SL,EXPDT=98000), <=== CHANGE FILE NUMBER
//             VOL=(,RETAIN,SER=&VL),
//             DCB=(RECFM=VB,LRECL=94,BLKSIZE=32716,TRTCH=NOCOMP)
//OFFL  PEND
//*
//OFFG PROC N=001,VL=V503MT,DPFX='CBT.CBT502.',FRX='XXXXXXX',
//        TO='FILE0XXX'
//*
//STEPYYY EXEC  PGM=CBT973,PARM=COMPRESS,REGION=1024K  <= STEP NUMB
//STEPLIB  DD  DISP=SHR,DSN=SBGOLOB.CBTCREAT.LOAD
//INPUT    DD  DSN=&DPFX.&FRX,
//             DISP=SHR
//OUTPUT   DD  DSN=&TO,
//             DISP=(NEW,KEEP),
//             UNIT=568,
//             LABEL=(&N,SL,EXPDT=98000), <=== CHANGE FILE NUMBER
//             VOL=(,RETAIN,SER=&VL),
//             DCB=(RECFM=VB,LRECL=94,BLKSIZE=32716,TRTCH=NOCOMP)
//OFFG  PEND
//NEWJCL  PROC
//COPY1   EXEC PGM=IEBGEOLD
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=SBGOLOB.CBT.EDIT(FILE001)
//SYSUT2 DD DSN=FILE0001,
//         DISP=(NEW,KEEP),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720,TRTCH=NOCOMP),
//         UNIT=568,
//         LABEL=(1,SL,EXPDT=98000),
//         VOL=(,RETAIN,SER=V503MT)
//SYSIN  DD DUMMY
//COPY2   EXEC PGM=IEBGEOLD
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=SBGOLOB.CBT.EDIT(##CBT973)
//SYSUT2 DD DSN=FILE0002,
//         DISP=(NEW,KEEP),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720,TRTCH=NOCOMP),
//         UNIT=(568),
//         LABEL=(2,SL,EXPDT=98000),
//         VOL=(,RETAIN,SER=V503MT)
//SYSIN  DD DUMMY
//COPY3   EXEC PGM=IEBGEOLD
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=SBGOLOB.CBT.EDIT($$JCL003)
//SYSUT2 DD DSN=FILE0003,
//         DISP=(NEW,KEEP),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720,TRTCH=NOCOMP),
//         UNIT=(568),
//         LABEL=(3,SL,EXPDT=98000),
//         VOL=(,RETAIN,SER=V503MT)
//SYSIN  DD DUMMY
//COPY4   EXEC PGM=IEBGEOLD
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=SBGOLOB.CBT.EDIT(CBTUPD)
//SYSUT2 DD DSN=FILE0004,
//         DISP=(NEW,KEEP),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720,TRTCH=NOCOMP),
//         UNIT=(568),
//         LABEL=(4,SL,EXPDT=98000),
//         VOL=(,RETAIN,SER=V503MT)
//SYSIN  DD DUMMY
//COPY5   EXEC PGM=IEBGEOLD
//SYSPRINT DD  SYSOUT=*
//SYSUT1 DD DISP=SHR,DSN=SBGOLOB.CBT.EDIT(FILE005)
//SYSUT2 DD DSN=FILE0005,
//         DISP=(NEW,KEEP),
//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=32720,TRTCH=NOCOMP),
//         UNIT=(568),
//         LABEL=(5,SL,EXPDT=98000),
//         VOL=(,RETAIN,SER=V503MT)
//SYSIN  DD DUMMY
//         PEND
//S401 EXEC OFFL,N=401,TO='FILE0401',FRX='FILE401.PDS'
//S402 EXEC OFFL,N=402,TO='FILE0402',FRX='FILE402.PDS'
//S403 EXEC OFFL,N=403,TO='FILE0403',FRX='FILE403.PDS'
//S404 EXEC OFFL,N=404,TO='FILE0404',FRX='FILE404.PDS'
//S405 EXEC OFFL,N=405,TO='FILE0405',FRX='CBT503.FILE405',
//     DPFX='SBGOLOB.'
//S406 EXEC OFFL,N=406,TO='FILE0406',FRX='FILE406.PDS'
//S407 EXEC OFFL,N=407,TO='FILE0407',FRX='FILE407.PDS'
//S408 EXEC OFFL,N=408,TO='FILE0408',FRX='FILE408.PDS'
//S409 EXEC OFFL,N=409,TO='FILE0409',FRX='FILE409.PDS'
//S410 EXEC COP1,N=410,TO='FILE0410',FRX='FILE410.PDS'
//S411 EXEC OFFL,N=411,TO='FILE0411',FRX='FILE411.PDS'
//S412 EXEC COP1,N=412,TO='FILE0412',FRX='FILE412.PDS'
//S413 EXEC OFFL,N=413,TO='FILE0413',FRX='FILE413.PDS'
//S414 EXEC OFFL,N=414,TO='FILE0414',FRX='CBT503.FILE414',
//     DPFX='SBGOLOB.'
//S415 EXEC OFFL,N=415,TO='FILE0415',FRX='CBT503.FILE415',
//     DPFX='SBGOLOB.'
//S416 EXEC OFFL,N=416,TO='FILE0416',FRX='CBT503.FILE416',
//     DPFX='SBGOLOB.'
//S417 EXEC OFFL,N=417,TO='FILE0417',FRX='CBT503.FILE417',
//     DPFX='SBGOLOB.'
//S418 EXEC OFFL,N=418,TO='FILE0418',FRX='CBT503.FILE418',
//     DPFX='SBGOLOB.'
//S419 EXEC OFFL,N=419,TO='FILE0419',FRX='FILE419.PDS'
//S420 EXEC COP1,N=420,TO='FILE0420',FRX='FILE420.PDS'
//S421 EXEC OFFL,N=421,TO='FILE0421',FRX='CBT503.FILE421',
//     DPFX='SBGOLOB.'
//S422 EXEC OFFL,N=422,TO='FILE0422',FRX='CBT503.FILE422',
//     DPFX='SBGOLOB.'
//S423 EXEC OFFL,N=423,TO='FILE0423',FRX='FILE423.PDS'
//S424 EXEC OFFL,N=424,TO='FILE0424',FRX='CBT503.FILE424',
//     DPFX='SBGOLOB.'
//S425 EXEC OFFL,N=425,TO='FILE0425',FRX='FILE425.PDS'
//S426 EXEC OFFL,N=426,TO='FILE0426',FRX='CBT503.FILE426',
//     DPFX='SBGOLOB.'
//S427 EXEC OFFL,N=427,TO='FILE0427',FRX='CBT503.FILE427',
//     DPFX='SBGOLOB.'
//S428 EXEC OFFL,N=428,TO='FILE0428',FRX='CBT503.FILE428',
//     DPFX='SBGOLOB.'
//S429 EXEC OFFL,N=429,TO='FILE0429',FRX='CBT503.FILE429',
//     DPFX='SBGOLOB.'
//S430 EXEC OFFL,N=430,TO='FILE0430',FRX='CBT503.FILE430',
//     DPFX='SBGOLOB.'
//S431 EXEC OFFL,N=431,TO='FILE0431',FRX='FILE431.PDS'
//S432 EXEC OFFL,N=432,TO='FILE0432',FRX='FILE432.PDS'
//S433 EXEC OFFL,N=433,TO='FILE0433',FRX='CBT503.FILE433',
//     DPFX='SBGOLOB.'
//S434 EXEC OFFL,N=434,TO='FILE0434',FRX='CBT503.FILE434',
//     DPFX='SBGOLOB.'
//S435 EXEC OFFL,N=435,TO='FILE0435',FRX='FILE435.PDS'
//S436 EXEC OFFL,N=436,TO='FILE0436',FRX='FILE436.PDS'
//S437 EXEC OFFL,N=437,TO='FILE0437',FRX='FILE437.PDS'
//S438 EXEC OFFL,N=438,TO='FILE0438',FRX='FILE438.PDS'
//S439 EXEC OFFL,N=439,TO='FILE0439',FRX='FILE439.PDS'
//S440 EXEC COP1,N=440,TO='FILE0440',FRX='FILE440.PDS'
//S441 EXEC OFFL,N=441,TO='FILE0441',FRX='FILE441.PDS'
//S442 EXEC OFFL,N=442,TO='FILE0442',FRX='FILE442.PDS'
//S443 EXEC OFFL,N=443,TO='FILE0443',FRX='FILE443.PDS'
//S444 EXEC OFFL,N=444,TO='FILE0444',FRX='FILE444.PDS'
//S445 EXEC OFFL,N=445,TO='FILE0445',FRX='FILE445.PDS'
//S446 EXEC OFFL,N=446,TO='FILE0446',FRX='FILE446.PDS'
//S447 EXEC OFFL,N=447,TO='FILE0447',FRX='FILE447.PDS'
//S448 EXEC OFFL,N=448,TO='FILE0448',FRX='FILE448.PDS'
//S449 EXEC OFFL,N=449,TO='FILE0449',FRX='FILE449.PDS'
//S450 EXEC OFFL,N=450,TO='FILE0450',FRX='FILE450.PDS'
//S451 EXEC OFFL,N=451,TO='FILE0451',FRX='FILE451.PDS'
//S452 EXEC OFFL,N=452,TO='FILE0452',FRX='FILE452.PDS'
//S453 EXEC OFFL,N=453,TO='FILE0453',FRX='CBT503.FILE453',
//     DPFX='SBGOLOB.'
//S454 EXEC OFFL,N=454,TO='FILE0454',FRX='CBT503.FILE454',
//     DPFX='SBGOLOB.'
//S455 EXEC OFFL,N=455,TO='FILE0455',FRX='CBT503.FILE455',
//     DPFX='SBGOLOB.'
//S456 EXEC OFFL,N=456,TO='FILE0456',FRX='CBT503.FILE456',
//     DPFX='SBGOLOB.'
//S457 EXEC OFFL,N=457,TO='FILE0457',FRX='CBT503.FILE457',
//     DPFX='SBGOLOB.'
//S458 EXEC OFFL,N=458,TO='FILE0458',FRX='CBT503.FILE458',
//     DPFX='SBGOLOB.'
//S459 EXEC OFFL,N=459,TO='FILE0459',FRX='CBT503.FILE459',
//     DPFX='SBGOLOB.'
//S460 EXEC OFFL,N=460,TO='FILE0460',FRX='CBT503.FILE460',
//     DPFX='SBGOLOB.'
//S461 EXEC OFFL,N=461,TO='FILE0461',FRX='CBT503.FILE461',
//     DPFX='SBGOLOB.'
//S462 EXEC OFFL,N=462,TO='FILE0462',FRX='CBT503.FILE462',
//     DPFX='SBGOLOB.'
//S463 EXEC OFFL,N=463,TO='FILE0463',FRX='CBT503.FILE463',
//     DPFX='SBGOLOB.'
//S464 EXEC OFFL,N=464,TO='FILE0464',FRX='CBT503.FILE464',
//     DPFX='SBGOLOB.'
//S465 EXEC OFFL,N=465,TO='FILE0465',FRX='CBT503.FILE465',
//     DPFX='SBGOLOB.'
//S466 EXEC OFFL,N=466,TO='FILE0466',FRX='CBT503.FILE466',
//     DPFX='SBGOLOB.'
//S467 EXEC OFFL,N=467,TO='FILE0467',FRX='CBT503.FILE467',
//     DPFX='SBGOLOB.'
//S468 EXEC OFFL,N=468,TO='FILE0468',FRX='CBT503.FILE468',
//     DPFX='SBGOLOB.'
//S469 EXEC OFFL,N=469,TO='FILE0469',FRX='CBT503.FILE469',
//     DPFX='SBGOLOB.'
//S470 EXEC OFFL,N=470,TO='FILE0470',FRX='CBT503.FILE470',
//     DPFX='SBGOLOB.'
//S471 EXEC OFFL,N=471,TO='FILE0471',FRX='CBT503.FILE471',
//     DPFX='SBGOLOB.'
//S472 EXEC OFFL,N=472,TO='FILE0472',FRX='CBT503.FILE472',
//     DPFX='SBGOLOB.'
//S473 EXEC OFFL,N=473,TO='FILE0473',FRX='FILE473.PDS'
//S474 EXEC OFFL,N=474,TO='FILE0474',FRX='FILE474.PDS'
//S475 EXEC OFFL,N=475,TO='FILE0475',FRX='FILE475.PDS'
//S476 EXEC OFFL,N=476,TO='FILE0476',FRX='FILE476.PDS'
//S477 EXEC OFFL,N=477,TO='FILE0477',FRX='FILE477.PDS'
//S478 EXEC OFFL,N=478,TO='FILE0478',FRX='FILE478.PDS'
//S479 EXEC OFFL,N=479,TO='FILE0479',FRX='FILE479.PDS'
//S480 EXEC OFFL,N=480,TO='FILE0480',FRX='FILE480.PDS'
//S481 EXEC COP1,N=481,TO='FILE0481',FRX='FILE481.PDS'
//S482 EXEC OFFL,N=482,TO='FILE0482',FRX='FILE482.PDS'
//S483 EXEC OFFL,N=483,TO='FILE0483',FRX='FILE483.PDS'
//S484 EXEC OFFL,N=484,TO='FILE0484',FRX='FILE484.PDS'
//S485 EXEC OFFL,N=485,TO='FILE0485',FRX='FILE485.PDS'
//S486 EXEC OFFL,N=486,TO='FILE0486',FRX='FILE486.PDS'
//S487 EXEC OFFL,N=487,TO='FILE0487',FRX='FILE487.PDS'
//S488 EXEC OFFL,N=488,TO='FILE0488',FRX='FILE488.PDS'
//S489 EXEC OFFL,N=489,TO='FILE0489',FRX='FILE489.PDS'
//S490 EXEC OFFL,N=490,TO='FILE0490',FRX='FILE490.PDS'
//S491 EXEC OFFL,N=491,TO='FILE0491',FRX='FILE491.PDS'
//S492 EXEC OFFL,N=492,TO='FILE0492',FRX='FILE492.PDS'
//S493 EXEC OFFL,N=493,TO='FILE0493',FRX='FILE493.PDS'
//S494 EXEC OFFL,N=494,TO='FILE0494',FRX='FILE494.PDS'
//S495 EXEC OFFL,N=495,TO='FILE0495',FRX='FILE495.PDS'
//S496 EXEC OFFL,N=496,TO='FILE0496',FRX='FILE496.PDS'
//S497 EXEC OFFL,N=497,TO='FILE0497',FRX='FILE497.PDS'
//S498 EXEC OFFL,N=498,TO='FILE0498',FRX='FILE498.PDS'
//S499 EXEC OFFL,N=499,TO='FILE0499',FRX='FILE499.PDS'
//S500 EXEC OFFL,N=500,TO='FILE0500',FRX='CBT503.FILE500',
//     DPFX='SBGOLOB.'
